<!-- $Revision: 1.4 $-->
<PlateType>
	<GlobalParameters PlateTypeName="MTP 384 ground steel" ProbeType="MTP" RowsNumber="16" ChipNumber="1" ChipsInRow="1" X_ChipOffsetSize="0" Y_ChipOffsetSize="0" HasDirectLabels="false" HasColRowLabels="true" ProbeDiameterX="103.5" SampleDiameter="2" SamplePixelRadius="5" ZoomFactor="1" HasNearNeighbourCalibrants="false" FirstCalibrant="A1" SecondCalibrant="A24" ThirdCalibrant="P24"/>
    <MappingParameters mox="0.0" moy="0.0" sinphi="0.000000" cosphi="1.000000" alpha="51750" beta="51750" tansigma="0.000000"/>
    <PlateSpots PositionNumber="384">
		<PlateSpot PositionIndex="0" PositionName="A1" UnitCoord_X="-1" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="1" PositionName="A2" UnitCoord_X="-0.913043" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="2" PositionName="A3" UnitCoord_X="-0.826087" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="3" PositionName="A4" UnitCoord_X="-0.73913" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="4" PositionName="A5" UnitCoord_X="-0.652174" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="5" PositionName="A6" UnitCoord_X="-0.565217" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="6" PositionName="A7" UnitCoord_X="-0.478261" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="7" PositionName="A8" UnitCoord_X="-0.391304" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="8" PositionName="A9" UnitCoord_X="-0.304348" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="9" PositionName="A10" UnitCoord_X="-0.217391" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="10" PositionName="A11" UnitCoord_X="-0.130435" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="11" PositionName="A12" UnitCoord_X="-0.043478" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="12" PositionName="A13" UnitCoord_X="0.043478" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="13" PositionName="A14" UnitCoord_X="0.130435" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="14" PositionName="A15" UnitCoord_X="0.217391" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="15" PositionName="A16" UnitCoord_X="0.304348" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="16" PositionName="A17" UnitCoord_X="0.391304" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="17" PositionName="A18" UnitCoord_X="0.478261" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="18" PositionName="A19" UnitCoord_X="0.565217" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="19" PositionName="A20" UnitCoord_X="0.652174" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="20" PositionName="A21" UnitCoord_X="0.73913" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="21" PositionName="A22" UnitCoord_X="0.826087" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="22" PositionName="A23" UnitCoord_X="0.913043" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="23" PositionName="A24" UnitCoord_X="1" UnitCoord_Y="0.652174"/>
		<PlateSpot PositionIndex="24" PositionName="B1" UnitCoord_X="-1" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="25" PositionName="B2" UnitCoord_X="-0.913043" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="26" PositionName="B3" UnitCoord_X="-0.826087" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="27" PositionName="B4" UnitCoord_X="-0.73913" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="28" PositionName="B5" UnitCoord_X="-0.652174" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="29" PositionName="B6" UnitCoord_X="-0.565217" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="30" PositionName="B7" UnitCoord_X="-0.478261" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="31" PositionName="B8" UnitCoord_X="-0.391304" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="32" PositionName="B9" UnitCoord_X="-0.304348" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="33" PositionName="B10" UnitCoord_X="-0.217391" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="34" PositionName="B11" UnitCoord_X="-0.130435" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="35" PositionName="B12" UnitCoord_X="-0.043478" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="36" PositionName="B13" UnitCoord_X="0.043478" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="37" PositionName="B14" UnitCoord_X="0.130435" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="38" PositionName="B15" UnitCoord_X="0.217391" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="39" PositionName="B16" UnitCoord_X="0.304348" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="40" PositionName="B17" UnitCoord_X="0.391304" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="41" PositionName="B18" UnitCoord_X="0.478261" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="42" PositionName="B19" UnitCoord_X="0.565217" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="43" PositionName="B20" UnitCoord_X="0.652174" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="44" PositionName="B21" UnitCoord_X="0.73913" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="45" PositionName="B22" UnitCoord_X="0.826087" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="46" PositionName="B23" UnitCoord_X="0.913043" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="47" PositionName="B24" UnitCoord_X="1" UnitCoord_Y="0.565217"/>
		<PlateSpot PositionIndex="48" PositionName="C1" UnitCoord_X="-1" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="49" PositionName="C2" UnitCoord_X="-0.913043" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="50" PositionName="C3" UnitCoord_X="-0.826087" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="51" PositionName="C4" UnitCoord_X="-0.73913" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="52" PositionName="C5" UnitCoord_X="-0.652174" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="53" PositionName="C6" UnitCoord_X="-0.565217" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="54" PositionName="C7" UnitCoord_X="-0.478261" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="55" PositionName="C8" UnitCoord_X="-0.391304" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="56" PositionName="C9" UnitCoord_X="-0.304348" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="57" PositionName="C10" UnitCoord_X="-0.217391" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="58" PositionName="C11" UnitCoord_X="-0.130435" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="59" PositionName="C12" UnitCoord_X="-0.043478" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="60" PositionName="C13" UnitCoord_X="0.043478" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="61" PositionName="C14" UnitCoord_X="0.130435" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="62" PositionName="C15" UnitCoord_X="0.217391" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="63" PositionName="C16" UnitCoord_X="0.304348" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="64" PositionName="C17" UnitCoord_X="0.391304" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="65" PositionName="C18" UnitCoord_X="0.478261" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="66" PositionName="C19" UnitCoord_X="0.565217" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="67" PositionName="C20" UnitCoord_X="0.652174" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="68" PositionName="C21" UnitCoord_X="0.73913" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="69" PositionName="C22" UnitCoord_X="0.826087" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="70" PositionName="C23" UnitCoord_X="0.913043" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="71" PositionName="C24" UnitCoord_X="1" UnitCoord_Y="0.478261"/>
		<PlateSpot PositionIndex="72" PositionName="D1" UnitCoord_X="-1" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="73" PositionName="D2" UnitCoord_X="-0.913043" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="74" PositionName="D3" UnitCoord_X="-0.826087" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="75" PositionName="D4" UnitCoord_X="-0.73913" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="76" PositionName="D5" UnitCoord_X="-0.652174" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="77" PositionName="D6" UnitCoord_X="-0.565217" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="78" PositionName="D7" UnitCoord_X="-0.478261" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="79" PositionName="D8" UnitCoord_X="-0.391304" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="80" PositionName="D9" UnitCoord_X="-0.304348" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="81" PositionName="D10" UnitCoord_X="-0.217391" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="82" PositionName="D11" UnitCoord_X="-0.130435" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="83" PositionName="D12" UnitCoord_X="-0.043478" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="84" PositionName="D13" UnitCoord_X="0.043478" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="85" PositionName="D14" UnitCoord_X="0.130435" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="86" PositionName="D15" UnitCoord_X="0.217391" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="87" PositionName="D16" UnitCoord_X="0.304348" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="88" PositionName="D17" UnitCoord_X="0.391304" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="89" PositionName="D18" UnitCoord_X="0.478261" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="90" PositionName="D19" UnitCoord_X="0.565217" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="91" PositionName="D20" UnitCoord_X="0.652174" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="92" PositionName="D21" UnitCoord_X="0.73913" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="93" PositionName="D22" UnitCoord_X="0.826087" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="94" PositionName="D23" UnitCoord_X="0.913043" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="95" PositionName="D24" UnitCoord_X="1" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="96" PositionName="E1" UnitCoord_X="-1" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="97" PositionName="E2" UnitCoord_X="-0.913043" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="98" PositionName="E3" UnitCoord_X="-0.826087" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="99" PositionName="E4" UnitCoord_X="-0.73913" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="100" PositionName="E5" UnitCoord_X="-0.652174" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="101" PositionName="E6" UnitCoord_X="-0.565217" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="102" PositionName="E7" UnitCoord_X="-0.478261" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="103" PositionName="E8" UnitCoord_X="-0.391304" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="104" PositionName="E9" UnitCoord_X="-0.304348" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="105" PositionName="E10" UnitCoord_X="-0.217391" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="106" PositionName="E11" UnitCoord_X="-0.130435" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="107" PositionName="E12" UnitCoord_X="-0.043478" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="108" PositionName="E13" UnitCoord_X="0.043478" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="109" PositionName="E14" UnitCoord_X="0.130435" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="110" PositionName="E15" UnitCoord_X="0.217391" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="111" PositionName="E16" UnitCoord_X="0.304348" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="112" PositionName="E17" UnitCoord_X="0.391304" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="113" PositionName="E18" UnitCoord_X="0.478261" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="114" PositionName="E19" UnitCoord_X="0.565217" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="115" PositionName="E20" UnitCoord_X="0.652174" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="116" PositionName="E21" UnitCoord_X="0.73913" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="117" PositionName="E22" UnitCoord_X="0.826087" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="118" PositionName="E23" UnitCoord_X="0.913043" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="119" PositionName="E24" UnitCoord_X="1" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="120" PositionName="F1" UnitCoord_X="-1" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="121" PositionName="F2" UnitCoord_X="-0.913043" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="122" PositionName="F3" UnitCoord_X="-0.826087" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="123" PositionName="F4" UnitCoord_X="-0.73913" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="124" PositionName="F5" UnitCoord_X="-0.652174" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="125" PositionName="F6" UnitCoord_X="-0.565217" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="126" PositionName="F7" UnitCoord_X="-0.478261" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="127" PositionName="F8" UnitCoord_X="-0.391304" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="128" PositionName="F9" UnitCoord_X="-0.304348" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="129" PositionName="F10" UnitCoord_X="-0.217391" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="130" PositionName="F11" UnitCoord_X="-0.130435" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="131" PositionName="F12" UnitCoord_X="-0.043478" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="132" PositionName="F13" UnitCoord_X="0.043478" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="133" PositionName="F14" UnitCoord_X="0.130435" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="134" PositionName="F15" UnitCoord_X="0.217391" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="135" PositionName="F16" UnitCoord_X="0.304348" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="136" PositionName="F17" UnitCoord_X="0.391304" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="137" PositionName="F18" UnitCoord_X="0.478261" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="138" PositionName="F19" UnitCoord_X="0.565217" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="139" PositionName="F20" UnitCoord_X="0.652174" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="140" PositionName="F21" UnitCoord_X="0.73913" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="141" PositionName="F22" UnitCoord_X="0.826087" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="142" PositionName="F23" UnitCoord_X="0.913043" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="143" PositionName="F24" UnitCoord_X="1" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="144" PositionName="G1" UnitCoord_X="-1" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="145" PositionName="G2" UnitCoord_X="-0.913043" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="146" PositionName="G3" UnitCoord_X="-0.826087" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="147" PositionName="G4" UnitCoord_X="-0.73913" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="148" PositionName="G5" UnitCoord_X="-0.652174" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="149" PositionName="G6" UnitCoord_X="-0.565217" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="150" PositionName="G7" UnitCoord_X="-0.478261" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="151" PositionName="G8" UnitCoord_X="-0.391304" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="152" PositionName="G9" UnitCoord_X="-0.304348" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="153" PositionName="G10" UnitCoord_X="-0.217391" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="154" PositionName="G11" UnitCoord_X="-0.130435" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="155" PositionName="G12" UnitCoord_X="-0.043478" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="156" PositionName="G13" UnitCoord_X="0.043478" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="157" PositionName="G14" UnitCoord_X="0.130435" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="158" PositionName="G15" UnitCoord_X="0.217391" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="159" PositionName="G16" UnitCoord_X="0.304348" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="160" PositionName="G17" UnitCoord_X="0.391304" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="161" PositionName="G18" UnitCoord_X="0.478261" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="162" PositionName="G19" UnitCoord_X="0.565217" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="163" PositionName="G20" UnitCoord_X="0.652174" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="164" PositionName="G21" UnitCoord_X="0.73913" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="165" PositionName="G22" UnitCoord_X="0.826087" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="166" PositionName="G23" UnitCoord_X="0.913043" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="167" PositionName="G24" UnitCoord_X="1" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="168" PositionName="H1" UnitCoord_X="-1" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="169" PositionName="H2" UnitCoord_X="-0.913043" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="170" PositionName="H3" UnitCoord_X="-0.826087" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="171" PositionName="H4" UnitCoord_X="-0.73913" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="172" PositionName="H5" UnitCoord_X="-0.652174" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="173" PositionName="H6" UnitCoord_X="-0.565217" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="174" PositionName="H7" UnitCoord_X="-0.478261" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="175" PositionName="H8" UnitCoord_X="-0.391304" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="176" PositionName="H9" UnitCoord_X="-0.304348" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="177" PositionName="H10" UnitCoord_X="-0.217391" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="178" PositionName="H11" UnitCoord_X="-0.130435" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="179" PositionName="H12" UnitCoord_X="-0.043478" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="180" PositionName="H13" UnitCoord_X="0.043478" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="181" PositionName="H14" UnitCoord_X="0.130435" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="182" PositionName="H15" UnitCoord_X="0.217391" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="183" PositionName="H16" UnitCoord_X="0.304348" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="184" PositionName="H17" UnitCoord_X="0.391304" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="185" PositionName="H18" UnitCoord_X="0.478261" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="186" PositionName="H19" UnitCoord_X="0.565217" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="187" PositionName="H20" UnitCoord_X="0.652174" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="188" PositionName="H21" UnitCoord_X="0.73913" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="189" PositionName="H22" UnitCoord_X="0.826087" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="190" PositionName="H23" UnitCoord_X="0.913043" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="191" PositionName="H24" UnitCoord_X="1" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="192" PositionName="I1" UnitCoord_X="-1" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="193" PositionName="I2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="194" PositionName="I3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="195" PositionName="I4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="196" PositionName="I5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="197" PositionName="I6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="198" PositionName="I7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="199" PositionName="I8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="200" PositionName="I9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="201" PositionName="I10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="202" PositionName="I11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="203" PositionName="I12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="204" PositionName="I13" UnitCoord_X="0.043478" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="205" PositionName="I14" UnitCoord_X="0.130435" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="206" PositionName="I15" UnitCoord_X="0.217391" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="207" PositionName="I16" UnitCoord_X="0.304348" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="208" PositionName="I17" UnitCoord_X="0.391304" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="209" PositionName="I18" UnitCoord_X="0.478261" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="210" PositionName="I19" UnitCoord_X="0.565217" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="211" PositionName="I20" UnitCoord_X="0.652174" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="212" PositionName="I21" UnitCoord_X="0.73913" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="213" PositionName="I22" UnitCoord_X="0.826087" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="214" PositionName="I23" UnitCoord_X="0.913043" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="215" PositionName="I24" UnitCoord_X="1" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="216" PositionName="J1" UnitCoord_X="-1" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="217" PositionName="J2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="218" PositionName="J3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="219" PositionName="J4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="220" PositionName="J5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="221" PositionName="J6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="222" PositionName="J7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="223" PositionName="J8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="224" PositionName="J9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="225" PositionName="J10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="226" PositionName="J11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="227" PositionName="J12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="228" PositionName="J13" UnitCoord_X="0.043478" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="229" PositionName="J14" UnitCoord_X="0.130435" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="230" PositionName="J15" UnitCoord_X="0.217391" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="231" PositionName="J16" UnitCoord_X="0.304348" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="232" PositionName="J17" UnitCoord_X="0.391304" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="233" PositionName="J18" UnitCoord_X="0.478261" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="234" PositionName="J19" UnitCoord_X="0.565217" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="235" PositionName="J20" UnitCoord_X="0.652174" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="236" PositionName="J21" UnitCoord_X="0.73913" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="237" PositionName="J22" UnitCoord_X="0.826087" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="238" PositionName="J23" UnitCoord_X="0.913043" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="239" PositionName="J24" UnitCoord_X="1" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="240" PositionName="K1" UnitCoord_X="-1" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="241" PositionName="K2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="242" PositionName="K3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="243" PositionName="K4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="244" PositionName="K5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="245" PositionName="K6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="246" PositionName="K7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="247" PositionName="K8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="248" PositionName="K9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="249" PositionName="K10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="250" PositionName="K11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="251" PositionName="K12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="252" PositionName="K13" UnitCoord_X="0.043478" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="253" PositionName="K14" UnitCoord_X="0.130435" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="254" PositionName="K15" UnitCoord_X="0.217391" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="255" PositionName="K16" UnitCoord_X="0.304348" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="256" PositionName="K17" UnitCoord_X="0.391304" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="257" PositionName="K18" UnitCoord_X="0.478261" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="258" PositionName="K19" UnitCoord_X="0.565217" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="259" PositionName="K20" UnitCoord_X="0.652174" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="260" PositionName="K21" UnitCoord_X="0.73913" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="261" PositionName="K22" UnitCoord_X="0.826087" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="262" PositionName="K23" UnitCoord_X="0.913043" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="263" PositionName="K24" UnitCoord_X="1" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="264" PositionName="L1" UnitCoord_X="-1" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="265" PositionName="L2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="266" PositionName="L3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="267" PositionName="L4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="268" PositionName="L5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="269" PositionName="L6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="270" PositionName="L7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="271" PositionName="L8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="272" PositionName="L9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="273" PositionName="L10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="274" PositionName="L11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="275" PositionName="L12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="276" PositionName="L13" UnitCoord_X="0.043478" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="277" PositionName="L14" UnitCoord_X="0.130435" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="278" PositionName="L15" UnitCoord_X="0.217391" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="279" PositionName="L16" UnitCoord_X="0.304348" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="280" PositionName="L17" UnitCoord_X="0.391304" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="281" PositionName="L18" UnitCoord_X="0.478261" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="282" PositionName="L19" UnitCoord_X="0.565217" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="283" PositionName="L20" UnitCoord_X="0.652174" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="284" PositionName="L21" UnitCoord_X="0.73913" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="285" PositionName="L22" UnitCoord_X="0.826087" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="286" PositionName="L23" UnitCoord_X="0.913043" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="287" PositionName="L24" UnitCoord_X="1" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="288" PositionName="M1" UnitCoord_X="-1" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="289" PositionName="M2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="290" PositionName="M3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="291" PositionName="M4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="292" PositionName="M5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="293" PositionName="M6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="294" PositionName="M7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="295" PositionName="M8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="296" PositionName="M9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="297" PositionName="M10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="298" PositionName="M11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="299" PositionName="M12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="300" PositionName="M13" UnitCoord_X="0.043478" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="301" PositionName="M14" UnitCoord_X="0.130435" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="302" PositionName="M15" UnitCoord_X="0.217391" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="303" PositionName="M16" UnitCoord_X="0.304348" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="304" PositionName="M17" UnitCoord_X="0.391304" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="305" PositionName="M18" UnitCoord_X="0.478261" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="306" PositionName="M19" UnitCoord_X="0.565217" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="307" PositionName="M20" UnitCoord_X="0.652174" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="308" PositionName="M21" UnitCoord_X="0.73913" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="309" PositionName="M22" UnitCoord_X="0.826087" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="310" PositionName="M23" UnitCoord_X="0.913043" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="311" PositionName="M24" UnitCoord_X="1" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="312" PositionName="N1" UnitCoord_X="-1" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="313" PositionName="N2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="314" PositionName="N3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="315" PositionName="N4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="316" PositionName="N5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="317" PositionName="N6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="318" PositionName="N7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="319" PositionName="N8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="320" PositionName="N9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="321" PositionName="N10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="322" PositionName="N11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="323" PositionName="N12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="324" PositionName="N13" UnitCoord_X="0.043478" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="325" PositionName="N14" UnitCoord_X="0.130435" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="326" PositionName="N15" UnitCoord_X="0.217391" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="327" PositionName="N16" UnitCoord_X="0.304348" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="328" PositionName="N17" UnitCoord_X="0.391304" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="329" PositionName="N18" UnitCoord_X="0.478261" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="330" PositionName="N19" UnitCoord_X="0.565217" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="331" PositionName="N20" UnitCoord_X="0.652174" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="332" PositionName="N21" UnitCoord_X="0.73913" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="333" PositionName="N22" UnitCoord_X="0.826087" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="334" PositionName="N23" UnitCoord_X="0.913043" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="335" PositionName="N24" UnitCoord_X="1" UnitCoord_Y="-0.478261"/>
		<PlateSpot PositionIndex="336" PositionName="O1" UnitCoord_X="-1" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="337" PositionName="O2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="338" PositionName="O3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="339" PositionName="O4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="340" PositionName="O5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="341" PositionName="O6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="342" PositionName="O7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="343" PositionName="O8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="344" PositionName="O9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="345" PositionName="O10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="346" PositionName="O11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="347" PositionName="O12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="348" PositionName="O13" UnitCoord_X="0.043478" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="349" PositionName="O14" UnitCoord_X="0.130435" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="350" PositionName="O15" UnitCoord_X="0.217391" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="351" PositionName="O16" UnitCoord_X="0.304348" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="352" PositionName="O17" UnitCoord_X="0.391304" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="353" PositionName="O18" UnitCoord_X="0.478261" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="354" PositionName="O19" UnitCoord_X="0.565217" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="355" PositionName="O20" UnitCoord_X="0.652174" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="356" PositionName="O21" UnitCoord_X="0.73913" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="357" PositionName="O22" UnitCoord_X="0.826087" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="358" PositionName="O23" UnitCoord_X="0.913043" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="359" PositionName="O24" UnitCoord_X="1" UnitCoord_Y="-0.565217"/>
		<PlateSpot PositionIndex="360" PositionName="P1" UnitCoord_X="-1" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="361" PositionName="P2" UnitCoord_X="-0.913043" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="362" PositionName="P3" UnitCoord_X="-0.826087" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="363" PositionName="P4" UnitCoord_X="-0.73913" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="364" PositionName="P5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="365" PositionName="P6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="366" PositionName="P7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="367" PositionName="P8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="368" PositionName="P9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="369" PositionName="P10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="370" PositionName="P11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="371" PositionName="P12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="372" PositionName="P13" UnitCoord_X="0.043478" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="373" PositionName="P14" UnitCoord_X="0.130435" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="374" PositionName="P15" UnitCoord_X="0.217391" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="375" PositionName="P16" UnitCoord_X="0.304348" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="376" PositionName="P17" UnitCoord_X="0.391304" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="377" PositionName="P18" UnitCoord_X="0.478261" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="378" PositionName="P19" UnitCoord_X="0.565217" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="379" PositionName="P20" UnitCoord_X="0.652174" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="380" PositionName="P21" UnitCoord_X="0.73913" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="381" PositionName="P22" UnitCoord_X="0.826087" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="382" PositionName="P23" UnitCoord_X="0.913043" UnitCoord_Y="-0.652174"/>
		<PlateSpot PositionIndex="383" PositionName="P24" UnitCoord_X="1" UnitCoord_Y="-0.652174"/>
	</PlateSpots>
</PlateType>
