<!-- $Revision: 1.2 $-->
<PlateType>
	<GlobalParameters PlateTypeName="MTP TLC Adapter" ProbeType="MTP"
	                  RowsNumber="10" ChipNumber="1" ChipsInRow="1"
					  X_ChipOffsetSize="0" Y_ChipOffsetSize="0" HasDirectLabels="false" HasColRowLabels="true"
					  ProbeDiameterX="103.5" SampleDiameter="2" SamplePixelRadius="5" ZoomFactor="1"
					  HasNearNeighbourCalibrants="false" FirstCalibrant="TPX1" SecondCalibrant="TPX2" ThirdCalibrant="TPY2"/>
    <MappingParameters mox="0.0" moy="0.0" sinphi="0.000000" cosphi="1.000000" alpha="51750" beta="51750" tansigma="0.000000"/>
    <PlateSpots PositionNumber="160">
		<PlateSpot PositionIndex="0" PositionName="D5" UnitCoord_X="-0.652174" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="1" PositionName="D6" UnitCoord_X="-0.565217" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="2" PositionName="D7" UnitCoord_X="-0.478261" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="3" PositionName="D8" UnitCoord_X="-0.391304" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="4" PositionName="D9" UnitCoord_X="-0.304348" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="5" PositionName="D10" UnitCoord_X="-0.217391" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="6" PositionName="D11" UnitCoord_X="-0.130435" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="7" PositionName="D12" UnitCoord_X="-0.043478" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="8" PositionName="D13" UnitCoord_X="0.043478" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="9" PositionName="D14" UnitCoord_X="0.130435" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="10" PositionName="D15" UnitCoord_X="0.217391" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="11" PositionName="D16" UnitCoord_X="0.304348" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="12" PositionName="D17" UnitCoord_X="0.391304" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="13" PositionName="D18" UnitCoord_X="0.478261" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="14" PositionName="D19" UnitCoord_X="0.565217" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="15" PositionName="D20" UnitCoord_X="0.652174" UnitCoord_Y="0.391304"/>
		<PlateSpot PositionIndex="16" PositionName="E5" UnitCoord_X="-0.652174" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="17" PositionName="E6" UnitCoord_X="-0.565217" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="18" PositionName="E7" UnitCoord_X="-0.478261" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="19" PositionName="E8" UnitCoord_X="-0.391304" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="20" PositionName="E9" UnitCoord_X="-0.304348" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="21" PositionName="E10" UnitCoord_X="-0.217391" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="22" PositionName="E11" UnitCoord_X="-0.130435" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="23" PositionName="E12" UnitCoord_X="-0.043478" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="24" PositionName="E13" UnitCoord_X="0.043478" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="25" PositionName="E14" UnitCoord_X="0.130435" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="26" PositionName="E15" UnitCoord_X="0.217391" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="27" PositionName="E16" UnitCoord_X="0.304348" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="28" PositionName="E17" UnitCoord_X="0.391304" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="29" PositionName="E18" UnitCoord_X="0.478261" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="30" PositionName="E19" UnitCoord_X="0.565217" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="31" PositionName="E20" UnitCoord_X="0.652174" UnitCoord_Y="0.304348"/>
		<PlateSpot PositionIndex="32" PositionName="F5" UnitCoord_X="-0.652174" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="33" PositionName="F6" UnitCoord_X="-0.565217" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="34" PositionName="F7" UnitCoord_X="-0.478261" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="35" PositionName="F8" UnitCoord_X="-0.391304" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="36" PositionName="F9" UnitCoord_X="-0.304348" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="37" PositionName="F10" UnitCoord_X="-0.217391" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="38" PositionName="F11" UnitCoord_X="-0.130435" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="39" PositionName="F12" UnitCoord_X="-0.043478" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="40" PositionName="F13" UnitCoord_X="0.043478" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="41" PositionName="F14" UnitCoord_X="0.130435" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="42" PositionName="F15" UnitCoord_X="0.217391" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="43" PositionName="F16" UnitCoord_X="0.304348" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="44" PositionName="F17" UnitCoord_X="0.391304" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="45" PositionName="F18" UnitCoord_X="0.478261" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="46" PositionName="F19" UnitCoord_X="0.565217" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="47" PositionName="F20" UnitCoord_X="0.652174" UnitCoord_Y="0.217391"/>
		<PlateSpot PositionIndex="48" PositionName="G5" UnitCoord_X="-0.652174" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="49" PositionName="G6" UnitCoord_X="-0.565217" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="50" PositionName="G7" UnitCoord_X="-0.478261" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="51" PositionName="G8" UnitCoord_X="-0.391304" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="52" PositionName="G9" UnitCoord_X="-0.304348" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="53" PositionName="G10" UnitCoord_X="-0.217391" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="54" PositionName="G11" UnitCoord_X="-0.130435" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="55" PositionName="G12" UnitCoord_X="-0.043478" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="56" PositionName="G13" UnitCoord_X="0.043478" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="57" PositionName="G14" UnitCoord_X="0.130435" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="58" PositionName="G15" UnitCoord_X="0.217391" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="59" PositionName="G16" UnitCoord_X="0.304348" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="60" PositionName="G17" UnitCoord_X="0.391304" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="61" PositionName="G18" UnitCoord_X="0.478261" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="62" PositionName="G19" UnitCoord_X="0.565217" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="63" PositionName="G20" UnitCoord_X="0.652174" UnitCoord_Y="0.130435"/>
		<PlateSpot PositionIndex="64" PositionName="H5" UnitCoord_X="-0.652174" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="65" PositionName="H6" UnitCoord_X="-0.565217" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="66" PositionName="H7" UnitCoord_X="-0.478261" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="67" PositionName="H8" UnitCoord_X="-0.391304" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="68" PositionName="H9" UnitCoord_X="-0.304348" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="69" PositionName="H10" UnitCoord_X="-0.217391" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="70" PositionName="H11" UnitCoord_X="-0.130435" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="71" PositionName="H12" UnitCoord_X="-0.043478" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="72" PositionName="H13" UnitCoord_X="0.043478" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="73" PositionName="H14" UnitCoord_X="0.130435" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="74" PositionName="H15" UnitCoord_X="0.217391" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="75" PositionName="H16" UnitCoord_X="0.304348" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="76" PositionName="H17" UnitCoord_X="0.391304" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="77" PositionName="H18" UnitCoord_X="0.478261" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="78" PositionName="H19" UnitCoord_X="0.565217" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="79" PositionName="H20" UnitCoord_X="0.652174" UnitCoord_Y="0.043478"/>
		<PlateSpot PositionIndex="80" PositionName="I5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="81" PositionName="I6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="82" PositionName="I7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="83" PositionName="I8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="84" PositionName="I9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="85" PositionName="I10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="86" PositionName="I11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="87" PositionName="I12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="88" PositionName="I13" UnitCoord_X="0.043478" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="89" PositionName="I14" UnitCoord_X="0.130435" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="90" PositionName="I15" UnitCoord_X="0.217391" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="91" PositionName="I16" UnitCoord_X="0.304348" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="92" PositionName="I17" UnitCoord_X="0.391304" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="93" PositionName="I18" UnitCoord_X="0.478261" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="94" PositionName="I19" UnitCoord_X="0.565217" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="95" PositionName="I20" UnitCoord_X="0.652174" UnitCoord_Y="-0.043478"/>
		<PlateSpot PositionIndex="96" PositionName="J5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="97" PositionName="J6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="98" PositionName="J7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="99" PositionName="J8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="100" PositionName="J9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="101" PositionName="J10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="102" PositionName="J11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="103" PositionName="J12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="104" PositionName="J13" UnitCoord_X="0.043478" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="105" PositionName="J14" UnitCoord_X="0.130435" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="106" PositionName="J15" UnitCoord_X="0.217391" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="107" PositionName="J16" UnitCoord_X="0.304348" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="108" PositionName="J17" UnitCoord_X="0.391304" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="109" PositionName="J18" UnitCoord_X="0.478261" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="110" PositionName="J19" UnitCoord_X="0.565217" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="111" PositionName="J20" UnitCoord_X="0.652174" UnitCoord_Y="-0.130435"/>
		<PlateSpot PositionIndex="112" PositionName="K5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="113" PositionName="K6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="114" PositionName="K7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="115" PositionName="K8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="116" PositionName="K9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="117" PositionName="K10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="118" PositionName="K11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="119" PositionName="K12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="120" PositionName="K13" UnitCoord_X="0.043478" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="121" PositionName="K14" UnitCoord_X="0.130435" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="122" PositionName="K15" UnitCoord_X="0.217391" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="123" PositionName="K16" UnitCoord_X="0.304348" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="124" PositionName="K17" UnitCoord_X="0.391304" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="125" PositionName="K18" UnitCoord_X="0.478261" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="126" PositionName="K19" UnitCoord_X="0.565217" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="127" PositionName="K20" UnitCoord_X="0.652174" UnitCoord_Y="-0.217391"/>
		<PlateSpot PositionIndex="128" PositionName="L5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="129" PositionName="L6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="130" PositionName="L7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="131" PositionName="L8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="132" PositionName="L9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="133" PositionName="L10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="134" PositionName="L11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="135" PositionName="L12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="136" PositionName="L13" UnitCoord_X="0.043478" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="137" PositionName="L14" UnitCoord_X="0.130435" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="138" PositionName="L15" UnitCoord_X="0.217391" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="139" PositionName="L16" UnitCoord_X="0.304348" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="140" PositionName="L17" UnitCoord_X="0.391304" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="141" PositionName="L18" UnitCoord_X="0.478261" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="142" PositionName="L19" UnitCoord_X="0.565217" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="143" PositionName="L20" UnitCoord_X="0.652174" UnitCoord_Y="-0.304348"/>
		<PlateSpot PositionIndex="144" PositionName="M5" UnitCoord_X="-0.652174" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="145" PositionName="M6" UnitCoord_X="-0.565217" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="146" PositionName="M7" UnitCoord_X="-0.478261" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="147" PositionName="M8" UnitCoord_X="-0.391304" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="148" PositionName="M9" UnitCoord_X="-0.304348" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="149" PositionName="M10" UnitCoord_X="-0.217391" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="150" PositionName="M11" UnitCoord_X="-0.130435" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="151" PositionName="M12" UnitCoord_X="-0.043478" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="152" PositionName="M13" UnitCoord_X="0.043478" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="153" PositionName="M14" UnitCoord_X="0.130435" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="154" PositionName="M15" UnitCoord_X="0.217391" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="155" PositionName="M16" UnitCoord_X="0.304348" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="156" PositionName="M17" UnitCoord_X="0.391304" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="157" PositionName="M18" UnitCoord_X="0.478261" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="158" PositionName="M19" UnitCoord_X="0.565217" UnitCoord_Y="-0.391304"/>
		<PlateSpot PositionIndex="159" PositionName="M20" UnitCoord_X="0.652174" UnitCoord_Y="-0.391304"/>
	</PlateSpots>
</PlateType>
